/*******************************
 *
 * 脚本功能：QQ农场code提取
 * 软件版本：Quantumult X 最新版
 * 下载地址：https://raw.githubusercontent.com/rpvvn/vv-qx-script/main/extract-code-block.js
 * 脚本作者：vullfin    
 * 更新时间：2026年
 * 电报频道：
 * 问题反馈：提取code并阻断请求避免失效，自动复制到剪贴板
 * 使用声明：此脚本仅供学习与交流，请在下载使用24小时内删除！请勿在中国大陆转载与贩卖！

************************************************
[rewrite_local]
# QQ农场code提取
^https?:\/\/gate-obt\.nqf\.qq\.com\/prod\/ws\?.*code=.* url script-request-header https://raw.githubusercontent.com/rpvvn/vv-qx-script/main/extract-code-block.js

[mitm]
hostname = gate-obt.nqf.qq.com


*******************************/

(function() {
    'use strict';
    const requestUrl = $request.url || '';
    if (!requestUrl) {
        console.log('未获取到请求URL');
        $done({ response: { status: 403, body: 'Blocked' } });
        return;
    }

    const codeMatch = requestUrl.match(/code=([^&]+)/);
    const codeValue = codeMatch ? codeMatch[1] : null;

    if (codeValue) {
        $clipboard(codeValue);
        $notification('QQ农场Code提取成功', '已复制到剪贴板', codeValue);
        console.log(`提取并复制code：${codeValue}`);
    } else {
        console.log('URL中未找到code参数');
        $notification('提取失败', 'URL中无code参数', '');
    }

    $done({
        response: {
            status: 403,
            statusText: 'Forbidden',
            body: 'Request blocked by Quantumult X',
            headers: { 'Content-Type': 'text/plain' }
        }
    });
})();
